# dojokaffe

./: .gitignore  README.md
fp/: closures.txt  elapsed.py  fun-first-class-objs.txt  test1.py  test2.py
fp/spring-elapsed/: pom.xml
fp/spring-elapsed/src/main/java/dojokaffe/fp/aop/: Main.java  MonitoredTask.java  TaskProfiler.java
fp/spring-elapsed/src/main/resources/: elapsed-context.xml
