Python 2.7.4 (default, Apr 17 2013, 01:17:21) 
[GCC 4.1.2 20080704 (Red Hat 4.1.2-50)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> # closures can be implemented using high order functions
>>> # high order functions are functions that return a function
>>> # or take a function as parameter
>>>
>>> def adder(x):
...     def f(y):
...         return x + y
...     return f
... 
>>> inc = adder(1)
>>> type(inc)
<type 'function'>
>>> inc(3)
4
>>> 
>>> add2 = adder(2)
>>> add2(1)
3
>>> 
>>> def muta_adder(xs):
...     def f(y):
...         return xs[0] + y
...     return f
... 
>>> 
>>> l = [1]
>>> muta_inc = muta_adder(l)
>>> muta_inc(3)
4
>>> l[0]=2
>>> muta_inc(3)
5
