Python 2.7.4 (default, Apr 17 2013, 01:17:21) 
[GCC 4.1.2 20080704 (Red Hat 4.1.2-50)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> # function are first class objects: this means they can be used in expressions and be assigned to variables.
... 
>>> def hello(name):
...     print "hello", name
... 
>>> type(hello)
<type 'function'>
>>> hello("cesare")
hello cesare
>>> 
>>> f = hello
>>> type(f)
<type 'function'>
>>> 
>>> import os
>>> f(os.getenv("USER"))
hello ceplacan
>>> 
>>> 
